{
    'M1': {'C2': 2},
    'M2': {'C3': 7, 'C5': 6},
    'M3': {'C6': 5},
    'M4': {'C7': 3, 'C9': 2},
    'M5': {'V14': 5, 'V13': 8},
    'M6': {'C12': 5, 'V17': 6},
    'M7': {'C16': 5},
    'V1': {'C1': 7},
    'V2': {'C1': 3, 'V3': 7},
    'V3': {'V2': 7},
    'V4': {'C1': 7.5, 'C2': 8},
    'V5': {'C3': 3},
    'V6': {'C4': 2},
    'V7': {'C6': 5},
    'V8': {'C5': 8, 'C6': 7, 'C7': 3},
    'V9': {'C8': 4},
    'V10': {'C9': 2, 'C10': 10, 'V12': 9},
    'V11': {'C7': 8, 'C11': 2},
    'V12': {'V10': 9, 'V13': 8},
    'V13': {'V12': 8, 'M5': 8},
    'V14': {'C10': 3, 'M5': 5},
    'V15': {'C12': 9, 'C13': 6},
    'V16': {'C14': 6},
    'V17': {'M6': 6, 'C13': 5, 'C15': 4},
    'V18': {'C15': 5},
    'V19': {'C16': 3},
    'C1': {'V1': 7, 'V2': 3, 'V4': 7.5},
    'C2': {'M1': 2, 'V4': 8, 'C3': 10},
    'C3': {'C2': 10, 'V5': 3, 'M2': 7, 'C4': 9},
    'C4': {'C3': 9, 'V6': 2, 'C5': 2},
    'C5': {'C4': 2, 'M2': 6, 'V8': 8},
    'C6': {'V7': 5, 'M3': 5, 'V8': 7},
    'C7': {'V8': 3, 'M4': 3, 'V11': 8},
    'C8': {'V9': 4, 'C9': 5},
    'C9': {'C8': 5, 'M4': 2, 'V10': 2},
    'C10': {'V14': 3, 'V10': 10, 'C11': 2},
    'C11': {'C10': 2, 'V11': 2, 'C12': 4},
    'C12': {'C11': 4, 'M6': 5, 'V15': 9},
    'C13': {'V17': 5, 'V15': 6, 'C14': 2},
    'C14': {'C13': 2, 'V16': 6},
    'C15': {'C16': 7, 'V18': 5, 'V17': 4},
    'C16': {'C15': 7, 'V19': 3, 'M7': 5},
}